[flake8]
max-line-length = 120
extend-ignore = 
    B024
    C419
    D100
    D101
    D102
    D203
    E203
    E251
    E266
    E302
    E305
    E401
    E402
    E501
    N805
    P101
    S101
    S311
    Q000
    WPS100
    WPS111
    WPS115
    WPS202
    WPS210
    WPS213
    WPS214
    WPS221
    WPS226
    WPS236
    WPS305
    WPS317
    WPS323
    WPS350
    WPS402
    WPS420
    WPS332
    WPS421
    WPS428
    WPS432
    WPS459
    WPS528
    WPS600
    WPS602
    WPS604
    WPS234

    

exclude = .git, __pycache__, dist, .venv, sandbox.py

max-complexity = 10

per-file-ignores = 
